[metadata]
name = openpaygo
version = 0.1.2
url = https://github.com/openpaygo/openpaygo-python
description-file=README.md
license_files=LICENSE

[options]
python_requires = >=2.7
packages = find:
include_package_data = true
zip_safe = false
install_requires =
    siphash >= 0.0.1