[metadata]
name = openpaygo
version = 0.5.1
url = https://github.com/EnAccess/OpenPAYGO-python/
description-file=README.md
license_files=LICENSE

[options]
python_requires = >=3.6
packages = find:
include_package_data = true
zip_safe = false
install_requires =
    siphash >= 0.0.1